# netty-ux

./: pom.xml
netty-client/: pom.xml
netty-client/src/main/java/com/netty/client/: NettyClientApplication.java
netty-client/src/main/java/com/netty/client/client/: NettyClient.java
netty-client/src/main/java/com/netty/client/controller/: TestController.java
server-app/: pom.xml
server-app/src/main/java/com/netty/app/: Application.java  NettyServerConfig.java
server-app/src/main/java/com/netty/app/server/: NettyServer.java
server-app/src/main/java/com/wy/app/: Application.java  NettyServer.java  ServerApplication.java
server-app/src/main/resources/: application.yml
server-app/src/test/java/com/netty/app/: ServerAppApplicationTests.java
server-app/src/test/java/com/wy/app/: ServerAppApplicationTests.java
server-collect/: pom.xml
server-collect/src/main/java/com/wy/collect/: Test.java
server-collect/src/main/java/com/wy/collect/collect/: CollectProperty.java  ConnectionManager.java
server-collect/src/main/java/com/wy/collect/t808/: T808Filter.java  T808Message.java  T808MessageHeader.java  T808TcpServerChannelInitializer.java
server-common/: pom.xml
server-common/src/main/java/com/netty/common/codec/: InvocationDecoder.java  InvocationEncoder.java
server-common/src/main/java/com/netty/common/message/: Invocation.java  Message.java  MessageDispatcher.java  MessageHandler.java  MessageHandlerContainer.java
server-common/src/main/java/com/netty/common/message/auth/: AuthRequest.java  AuthResponse.java
server-common/src/main/java/com/netty/common/message/heartbeat/: HeartbeatRequest.java  HeartbeatResponse.java
server-common/src/main/java/com/wy/common/: Tesy.java
server-common/src/main/java/com/wy/common/enums/: MediaType.java  ResultCodeEnum.java  TerminalCommandStatus.java
server-common/src/main/java/com/wy/common/util/: BufferUtil.java  SpelHelper.java  SpringHelper.java  SuperDate.java  ToolBuff.java  Tools.java
server-core/: pom.xml
server-core/src/main/java/com/netty/core/: test.java
server-core/src/main/java/com/wy/core/: test.java
server-core/src/main/java/com/wy/core/aop/: Aop.java
server-core/src/main/java/com/wy/core/cache/: MemoryCache.java
server-core/src/main/java/com/wy/core/config/: ApplicationConfiguration.java  ApplicationProperty.java  CollectProperty.java  RedisConfig.java
server-core/src/main/java/com/wy/core/exception/: BizException.java
server-core/src/main/java/com/wy/core/protocol/: IPackage.java  IPackageBody.java  T808Message.java  T808MessageFactory.java  T808MessageHeader.java
server-service/: pom.xml
(+43 files in other folders)
